{
  "name": "MyTallyBee - Professional QuickBooks Online Bookkeeping",
  "short_name": "MyTallyBee",
  "description": "Professional remote QuickBooks Online bookkeeping services for small businesses",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#001f3f",
  "background_color": "#001f3f",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
